{
  "name": "jungle-runner-web3d",
  "version": "1.0.0",
  "description": "A 3D Endless Runner built with Three.js",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.160.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
